<!DOCTYPE html>
<html lang="pl" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Modernizacja wsi</title>
    <link rel="stylesheet" href="style.css">

  </head>

  <body>

<div id="wrapper">

      <header>
        <img src="s.png" alt="dom" />
      </header>

      <nav>
        <a class="menu active" href="index.html">Modernizacja wsi</a>
        <a class="menu" href="akt.html">Artykuły</a>
        <a class="menu" href="ank.html">Ankieta</a>
        <a class="menu" href="kon.html">Kontakt</a>
      </nav>

      <section>
        <article>

<H1>Strona ta poswięcona jest tematyce modernizacji wsi.</H1>
<br>
Zapraszamy do zapoznania się z artykułami wiele różnych informacji na temat różnych wydarzeń ze świata nowoczesniej wsi oraz wiele innych.
<br><br>
<h2>Na początku warto dowiedzieć się, czym jest wieś?</h2>
<br>
Wieś – jednostka osadnicza o zwartej, skupionej, lub rozproszonej zabudowie i istniejących funkcjach rolniczych, lub związanych z nimi usługowych lub turystycznych, nieposiadająca praw miejskich lub statusu miasta. Zgodnie ze schematem aplikacyjnym załączonym do rozporządzenia z dnia 21 lipca 2021 r. w sprawie ewidencji miejscowości, ulic i adresów, jest zaliczana do rodzaju miejscowości.
<br><br>
<h2>Jakie są definicje wsi?</h2>
<br>
Definicja Marii Kiełczewskiej-Zaleskiej – wieś to osada, w której ludność zajmuje się uprawą roślin i chowem zwierząt.
<br><br>
Definicja Józefa Szymańskiego – zbiorowisko ludzi albo osiedla z należącymi doń gruntami.
<br><br>
Definicja Jana Turowskiego – wieś to społeczność lokalna, której funkcję produkcyjną uzupełnia funkcja rodziny i czyni to w sposób jednolity z zachowaniem kontroli społecznej.
<br><br>
Definicja Jana Tkocza – wieś to twór terytorialny mający granicę, rozłóg ziemi, siedlisko (zagrodę) stanowiące całość przestrzenną o określonych więzach społecznych oraz uprawnieniach prawnych.
<br><br>
<h3>Warto dowiedzieć się o różnicach między wsią, a nowoczenością</h3>
<br>
Wieś jest prawdziwą ostoją tradycji i kultury, ale żeby przetrwać musi się przekształcać, dostosowywać do nowej rzeczywistości społeczno-gospodarczej. Bowiem wieś nowoczesna wcale nie pozostaje w sprzeczności z kultywowaniem tradycji przestrzennej, kulturowej czy społecznej. Ponadto niezbędną rzeczą dla zachowania dziedzictwa kulturowego wsi jest integracja jej społeczności. Niezwykle ważne jest, aby w dobie wszechobecnej globalizacji, zachować jednocześnie wszystko to, co stanowi folklor i koloryt polskiej wsi.
<br><br>
        </article>

      </section>

      <footer>© Zespół orzeszków</footer>


  </div>

  </body>
</html>
